{
  "name": "arrangespace-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "connect-mongodb-session": "^2.2.0",
    "convert-array-to-csv": "^1.0.5",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.11.3",
    "express-winston": "^3.1.0",
    "google-auth-library": "^3.1.2",
    "helmet": "^3.16.0",
    "joi": "^14.3.1",
    "mongoose": "^5.4.20",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "winston": "^3.2.1",
    "winston-papertrail": "^1.0.5"
  },
  "scripts": {
    "start": "node .",
    "lint": "eslint -c .eslintrc.json .",
    "test": "mocha --require test/setup.js test/ --exit"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.15.3",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^10.2.0"
  }
}
